<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.openmrs.module</groupId>
	<artifactId>regadbintegration</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>RegaDBIntegration Module</name>
	<description>Parent project for RegaDBIntegration Module</description>

	<url>http://openmrs.org</url>

	<scm>
		<url>https://github.com/openmrs/openmrs-module-regadbintegration.git</url>
		<connection>scm:git:git:https://github.com/openmrs/openmrs-module-regadbintegration.git</connection>
		<developerConnection>scm:git:git@github.com:https://github.com/openmrs/openmrs-module-regadbintegration.git</developerConnection>
	</scm>

	<modules>
		<module>api</module>
		<module>omod</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<!--
			Libraries from lib to add as dependencies with compile or runtime scope:
			lib/poi-3.6-20091214.jar
             lib/jdom.jar
             lib/axis.jar
             lib/jaxrpc.jar
              lib/wsdl4j-1.5.1.jar
              lib/commons-httpclient-3.1.jar
              lib/commons-io-1.3.1.jar
               lib/log4j-1.2.8.jar
               lib/commons-cli-1.1.jar
              lib/commons-codec-1.2.jar
                lib/xls.jar
                 lib/wts-client-java-0.9.jar
                 lib/axis-ant.jar
                  lib/activation.jar
                  lib/saaj.jar
                  lib/commons-discovery-0.2.jar
                   lib/mail-1.4.jar
				
			Find matching dependencies in maven central repository.
			<dependency>
				<groupId>org.other.library</groupId>
				<artifactId>library-name</artifactId>
				<version>library.version</version>
				<scope>compile</scope>
			</dependency>
			-->
			
			<dependency>
				<groupId>org.openmrs.api</groupId>
				<artifactId>openmrs-api</artifactId>
				<version>${openMRSVersion}</version>
				<type>jar</type>
				<scope>provided</scope>
			</dependency>
			<dependency>
    <groupId>org.openmrs.api</groupId>
    <artifactId>openmrs-api</artifactId>
    <version>${openMRSVersion}</version>
    <type>test-jar</type>
    <scope>test</scope>
</dependency>
			<dependency>
				<groupId>org.openmrs.web</groupId>
				<artifactId>openmrs-web</artifactId>
				<version>${openMRSVersion}</version>
				<type>jar</type>
				<scope>provided</scope>
			</dependency>
			<dependency>
    <groupId>org.openmrs.web</groupId>
    <artifactId>openmrs-web</artifactId>
    <version>${openMRSVersion}</version>
    <type>test-jar</type>
    <scope>test</scope>
</dependency>
			<dependency>
				<groupId>org.openmrs.test</groupId>
				<artifactId>openmrs-test</artifactId>
				<version>${openMRSVersion}</version>
				<type>pom</type>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>com.rega.code</groupId>
				<artifactId>xls</artifactId>
				<version>1.0</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
				<dependency>
				<groupId>net.sf.wts.client</groupId>
				<artifactId>wts-client</artifactId>
				<version>0.9</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>

<dependency>
	<groupId>log4j</groupId>
	<artifactId>log4j</artifactId>
	<version>1.2.8</version>
	<scope>provided</scope>
</dependency>
	<dependency>
	<groupId>org.jdom</groupId>
	<artifactId>jdom</artifactId>
	<version>2.0.2</version>
	<scope>compile</scope>
</dependency>
<dependency>
	<groupId>wsdl4j</groupId>
	<artifactId>wsdl4j</artifactId>
	<version>1.6.2</version>
</dependency>
	<dependency>
	<groupId>commons-httpclient</groupId>
	<artifactId>commons-httpclient</artifactId>
	<version>3.1</version>
	<scope>compile</scope>
</dependency>
	<dependency>
	<groupId>commons-io</groupId>
	<artifactId>commons-io</artifactId>
	<version>1.3.1</version>
	<scope>compile</scope>
</dependency>
	<dependency>
	<groupId>commons-cli</groupId>
	<artifactId>commons-cli</artifactId>
	<version>1.1</version>
	<scope>compile</scope>
</dependency>
	<dependency>
	<groupId>commons-codec</groupId>
	<artifactId>commons-codec</artifactId>
	<version>1.2</version>
	<scope>compile</scope>
</dependency>
	<dependency>
	<groupId>javax.activation</groupId>
	<artifactId>activation</artifactId>
	<version>1.0.2</version>
	<scope>compile</scope>
</dependency>
	<dependency>
	<groupId>javax.xml.soap</groupId>
	<artifactId>saaj-api</artifactId>
	<version>1.3.5</version>
	<scope>compile</scope>
</dependency>
	<dependency>
    <groupId>javax.mail</groupId>
    <artifactId>mail</artifactId>
    <version>1.4</version>
    <scope>compile</scope>
  </dependency>
  
<dependency>
	<groupId>commons-logging</groupId>
	<artifactId>commons-logging</artifactId>
	<version>1.1.3</version>
<scope>provided</scope>
</dependency>
	<dependency>
	<groupId>commons-discovery</groupId>
	<artifactId>commons-discovery</artifactId>
	<version>0.2</version>
	<scope>compile</scope>
</dependency>
<dependency>
	<groupId>org.apache.axis</groupId>
	<artifactId>axis</artifactId>
	<version>1.4</version>
</dependency>	
		</dependencies>
	</dependencyManagement>

	<properties>
		<openMRSVersion>1.9.7</openMRSVersion>
	</properties>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<target>1.6</target>
						<source>1.6</source>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.openmrs.maven.plugins</groupId>
					<artifactId>maven-openmrs-plugin</artifactId>
					<version>1.0.1</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<repositories>
		<repository>
			<id>openmrs-repo</id>
			<name>OpenMRS Nexus Repository</name>
			<url>http://mavenrepo.openmrs.org/nexus/content/repositories/public</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>openmrs-repo</id>
			<name>OpenMRS Nexus Repository</name>
			<url>http://mavenrepo.openmrs.org/nexus/content/repositories/public</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

</project>
