<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.openmrs.module</groupId>
		<artifactId>regadbintegration</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<groupId>org.openmrs.module</groupId>
	<artifactId>regadbintegration-api</artifactId>
	<packaging>jar</packaging>
	<name>RegaDBIntegration Module API</name>
	<description>API project for RegaDBIntegration Module</description>

	<dependencies>
		<!-- 
		Add other dependencies from lib:
		<dependency>
			<groupId>org.other.library</groupId>
			<artifactId>library-name</artifactId>
		</dependency>
		-->
		
		<dependency>
			<groupId>org.openmrs.api</groupId>
			<artifactId>openmrs-api</artifactId>
			<type>jar</type>
		</dependency>
		<dependency>
    <groupId>org.openmrs.api</groupId>
    <artifactId>openmrs-api</artifactId>
    <type>test-jar</type>
</dependency>
		<dependency>
			<groupId>org.openmrs.web</groupId>
			<artifactId>openmrs-web</artifactId>
			<type>jar</type>
		</dependency>
		<dependency>
    <groupId>org.openmrs.web</groupId>
    <artifactId>openmrs-web</artifactId>
    <type>test-jar</type>
</dependency>
		<dependency>
			<groupId>org.openmrs.test</groupId>
			<artifactId>openmrs-test</artifactId>
			<type>pom</type>
			
		</dependency>
		<dependency>
			<groupId>com.rega.code</groupId>
			<artifactId>xls</artifactId>

			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>net.sf.wts.client</groupId>
			<artifactId>wts-client</artifactId>
           <type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi</artifactId>
				<version>3.5-beta5</version>
				<type>jar</type>
				<scope>compile</scope>
			</dependency>
	<dependency>
	<groupId>javax.xml</groupId>
	<artifactId>jaxrpc</artifactId>
	<version>1.1</version>
	<scope>compile</scope>
</dependency>
<dependency>
	<groupId>org.apache.axis</groupId>
	<artifactId>axis</artifactId>
	
</dependency>	
<dependency>
	<groupId>wsdl4j</groupId>
	<artifactId>wsdl4j</artifactId>
	<version>1.6.2</version>
</dependency>
<dependency>
	<groupId>commons-discovery</groupId>
	<artifactId>commons-discovery</artifactId>
</dependency>
		</dependencies>
</project>
